{
    "name": "miro-frontend",
    "version": "0.0.1",
    "description": "Miro Generates reports from a DataFrame",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rm -rf docs; react-scripts build && mv build docs; cp docs/index.html docs/404.html;",
        "start": "react-scripts start"
    },
    "author": "Antonio Pierro",
    "license": "MIT",
    "dependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "^3.0.1",
        "xlsx": "^0.14.4"
    },
    "devDependencies": {},
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
